package deepderp

/*
  #
 #:#                  ##
 #: #    ###   ####  #: #
 #:  #  ##: #  #: #  #: #
 #:   # #:  #  #: #  #: #
 #:   # ####  #####  ###
 #:   # #:    #: #   #:
 #:  ## #:    #:  #  #:
 #:  #   ###  #:   # #:
 ####         #:     #:
                     #:

*/
/*
//RNNLayer is a structure containing recurrent neural network
type deeplayer struct{}

//Init function is for implementing the MultiLayer interface and should be run before using the rnn
func (rnn deeplayer) Init(multi *Multi) {
}

//Predict return predicted output for an input of a layer
func (rnn deeplayer) Predict(multi Multi, input album.NumAlbum) album.NumAlbum {
	out := make([]float64, multi.Conf.Outputs)
	for n := range out {
		multi.Layer[n].F(input, LayerConf2Conf(multi.Conf))
	}

	return out
}

//Memorize moves memory from tmp to in use memory, this function should be run after the back prop function as it may change the output of the net, and should be run after the predict function as the tmp memory is generated by predict
func (rnn *RNNLayer) Memorize() {
	(*rnn).MemoryCells = rnn.MemoryCellsTMP
}

//VectorizedData returns MemoryCellsTMP adn MemoryCells
func (rnn RNNLayer) VectorizedData(_ []album.NumAlbum) []album.NumAlbum {
	return []album.NumAlbum{rnn.MemoryCells, rnn.MemoryCellsTMP}
}

//OutProp backpropagation function for output layer
func (rnn RNNLayer) OutProp(multi *Multi, input, expectedOut album.NumAlbum) album.NumAlbum {
	memorizedInput := album.NewNumAlbum(multi.Conf.Inputs + multi.Conf.Outputs)
	memorizedInput.AppendAlbum(input, rnn.MemoryCells)

	slopes := album.NewNumAlbum(multi.Conf.Inputs)
	for n := range multi.Layer {
		slopes.AddAlbum(multi.Layer[n].OutBackProbagate(memorizedInput, expectedOut[n], LayerConf2Conf(multi.Conf)))
	}

	//	rnn.Memorize()
	//TODO: add code to memorize and make a prop function in the mixed layer lib

	return slopes
}

//HiddenProp backpropagation function for hidden layer
func (rnn RNNLayer) HiddenProp(multi *Multi, input, slope album.NumAlbum) album.NumAlbum {
	memorizedInput := album.NewNumAlbum(multi.Conf.Inputs + multi.Conf.Outputs)
	memorizedInput.AppendAlbum(input, rnn.MemoryCells)

	slopes := album.NewNumAlbum(multi.Conf.Inputs)
	for n := range multi.Layer {
		slopes.AddAlbum(multi.Layer[n].HiddenBackProbagate(memorizedInput, slope[n], LayerConf2Conf(multi.Conf)))
	}

	//	rnn.Memorize()
	//TODO: add code to memorize and make a prop function in the mixed layer lib
	return slopes
}
*/
