package deepderp

import (
	"fmt"
	"math"

	"gitlab.com/unic0rn9k/album"
)

/*
  #
 #:#                  ##
 #: #    ###   ####  #: #
 #:  #  ##: #  #: #  #: #
 #:   # #:  #  #: #  #: #
 #:   # ####  #####  ###
 #:   # #:    #: #   #:
 #:  ## #:    #:  #  #:
 #:  #   ###  #:   # #:
 ####         #:     #:
                     #:

*/

//RNNLayer is a structure containing recurrent neural network
type RNNLayer struct {
	MemoryCells    album.NumAlbum // previous output of the neural network will be stored in memory cells and used as additional input for the next state of th eneural network
	MemoryCellsTMP album.NumAlbum
}

//RNN an array of rnn layers
type RNN []RNNLayer

//NewRNNLayer returns a empty rnn
func NewRNNLayer(conf LayerConf) Multi {
	layer := RNNLayer{}
	multi := Multi{NeuralLayer{}, conf, &layer}
	multi.Layer = make([]Neuron, conf.Outputs)
	layer.MemoryCells = album.AlbumFillWith(0, conf.Outputs)

	if !conf.Functs.isInUse {
		multi.Conf.Functs = Functions{math.Tanh, sech2, CostF, derivedCost, true}
	}
	for n := range multi.Layer {
		multi.Layer[n].init(conf.Inputs + conf.Outputs)
	}

	return multi
}

//Init function is for implementing the MultiLayer interface and should be run before using the rnn
func (rnn RNNLayer) Init(multi *Multi) {
	out := rnn
	out.MemoryCells = album.AlbumFillWith(0, multi.Conf.Outputs)
	out.MemoryCellsTMP = album.AlbumFillWith(0, multi.Conf.Outputs)
	multi.NN = out
	(*multi).Conf.Inputs += (*multi).Conf.Outputs
	fmt.Printf("%d + %d = %d\n", (*multi).Conf.Inputs, len(out.MemoryCells), (*multi).Conf.Inputs+len(out.MemoryCells))
}

//Predict return predicted output for an input of a layer type rnn
func (rnn RNNLayer) Predict(multi Multi, input album.NumAlbum) album.NumAlbum {
	out := make([]float64, multi.Conf.Outputs)

	memorizedInput := album.NewNumAlbum(0)
	memorizedInput.AppendAlbum(input, rnn.MemoryCells)

	for n := range out {
		out[n] = multi.Layer[n].F(memorizedInput, LayerConf2Conf(multi.Conf))
	}

	rnn.MemoryCellsTMP = out
	return out
}

//Memorize moves memory from tmp to in use memory, this function should be run after the back prop function as it may change the output of the net, and should be run after the predict function as the tmp memory is generated by predict
func (rnn *RNNLayer) Memorize() {
	(*rnn).MemoryCells = rnn.MemoryCellsTMP
}

//VectorizedData returns MemoryCellsTMP adn MemoryCells
func (rnn RNNLayer) VectorizedData(_ []album.NumAlbum) []album.NumAlbum {
	return []album.NumAlbum{rnn.MemoryCells, rnn.MemoryCellsTMP}
}

//OutProp backpropagation function for output layer
func (rnn RNNLayer) OutProp(multi *Multi, input, expectedOut album.NumAlbum) album.NumAlbum {
	memorizedInput := album.NewNumAlbum(0)
	memorizedInput.AppendAlbum(input, rnn.MemoryCells)

	slopes := album.NewNumAlbum(multi.Conf.Inputs)
	for n := range multi.Layer {
		slopes.AddAlbum(multi.Layer[n].OutBackProbagate(memorizedInput, expectedOut[n], LayerConf2Conf(multi.Conf)))
	}

	//	rnn.Memorize()
	//TODO: add code to memorize and make a prop function in the mixed layer lib

	return slopes
}

//HiddenProp backpropagation function for hidden layer
func (rnn RNNLayer) HiddenProp(multi *Multi, input, slope album.NumAlbum) album.NumAlbum {
	memorizedInput := album.NewNumAlbum(0)
	memorizedInput.AppendAlbum(input, rnn.MemoryCells)

	slopes := album.NewNumAlbum(multi.Conf.Inputs)
	fmt.Println("===")
	for n := range multi.Layer {
		fmt.Println("***")
		slopes.AddAlbum(multi.Layer[n].HiddenBackProbagate(memorizedInput, slope[n], LayerConf2Conf(multi.Conf)))
	}

	//	rnn.Memorize()
	//TODO: add code to memorize and make a prop function in the mixed layer lib
	return slopes
}
